// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../dev.Dockerfile"
		// NOTE: with the option below, VS Code creates two images with the same id but with different tags;
		// one has the tag given below, the other one has a tag randomly assigned by VS Code.
		// VS Code uses the latter, but it might be useful to specify a custom tag for easier
		// reference outside of VS Code.
		// "options": ["--tag", "satrap-dev:0.1"]
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "pip install black",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
            "extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"streetsidesoftware.code-spell-checker",
				"typedb.typeql"
			],
            "settings": {
                "python.formatting.provider": "black",
				"cSpell.words": [
					"STIX",
					"typedb",
					"defanged"
				]
            }
        }
	},

	// run the command in the dockerfile, i.e., do not override it with 
	// the default one by devcontainer
	"overrideCommand": false,
	"runArgs": ["-it", "--network", "satrap-net"]
}
